# Browser-test environment (task 5.7) — served by the Playwright runner only.
# Deterministic, throwaway config: the APP_KEY below encrypts nothing real and
# the database is the disposable database/browser.sqlite file (DB_DATABASE is
# injected as an absolute path by tests/Browser/scripts/*.mjs at runtime).
APP_NAME=FrontendParts
APP_ENV=browser
APP_KEY=base64:AAECAwQFBgcICQoLDA0ODxAREhMUFRYXGBkaGxwdHh8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8899

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=single
LOG_LEVEL=error

DB_CONNECTION=sqlite
# DB_DATABASE is injected by the Playwright runner (tests/Browser/scripts/env.mjs).

BCRYPT_ROUNDS=4

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file
QUEUE_CONNECTION=database
BROADCAST_CONNECTION=log
MAIL_MAILER=log

SCOUT_DRIVER=collection

INERTIA_SSR_ENABLED=false

PULSE_ENABLED=false
TELESCOPE_ENABLED=false
